Test Level
84
27
####################################################################################
# #                              #                                                 #
# #  #              #    #                                                         #
# #  #    #####     #          #       #                                           #
# #  #    #####     #   #                                                          #
# #  #    #####     #                            #                #####            #
# #  #              ############################           #                       #
#    #              #                                      #                       #
#####################                                      #                       #
#                                                          #                       #
#                                                                                  #
#                                                                                  #
#           ###                                                   ######           #
#                       ######           ########                                  #
#                                                                                  #
#                                                                                  #
#                                                                                  #
#                                      ###               #                         #
#         ######                                         #               #         #
#                                                        #               #         #
#                                                        #               #         #
#              ########                                  #                         #
#                                                                                  #
#                                                                                  #
#                    ################                            #######           #
#                                                                                  #
####################################################################################